<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин канцтоваров</title>
</head>

<body bgcolor="#7FFF00">
    <h1 align="center">Магазин канцтоваров "Кисточка"</h1>
    <hr>
    <p align="center">
        <a href="index.html">Главная</a> ||
        <a href="list.html">Каталог</a> ||
        <a href="contact.html">Контакты</a>
    </p>
    <hr>

    <table border="1" align="center">
        <caption>Сотрудники конторы "КИСТОЧКА"</caption>
        <tr>
            <th>Должность</th>
            <th>Фамилия Фамилия Имя Матчество</th>
            <th>Телефон</th>
            <th>Почта</th>
        </tr>
        <tr>
            <td>Глав-главыч</td>
            <td>Кужелев Фролов Владиксандрович Ангелинович</td>
            <td>+15-824-431-96-24 = -1360</td>
            <td>голубиная (белый голубок с синей ленточкой на шее. Откликается на Винеамин)</td>
        </tr>
        <tr>
            <td>Зам-Замыч</td>
            <td>Фролов Кужелев Алекдимирович Ангелинович</td>
            <td>|+15-824-431-96-24| = 1360</td>
            <td>голубиная (черный голубок с пурпурной ленточкой на правой лапке. Откликается на Альфред, любит пшеницу)</td>
        </tr>
        <tr>
            <td>Санитар</td>
            <td>Митин Киррилл Константинович</td>
            <td>+7-906-898-84-12</td>
            <td><a href="RIP.html"><b>голубь умер :/</b></a></td>
        </tr>
    </table>

    <hr>
    <p align="center">
        &copy; КИСТОЧКА &phone; 8-800-100-20-20 E-mail:
        <a href="mailto:mail@brush.com">mail@brush.com</a>
    </p>
    <hr>

</body>

</html>