<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин канцтоваров</title>
</head>

<body>
    <h1 align="center">Магазин канцтоваров "Кисточка"</h1>
    <hr>
    <p align="center">
        <a href="index.html">Главная</a> ||
        <a href="list.html">Каталог</a> ||
        <a href="contact.html">Контакты</a>
    </p>
    <hr>

    <p>Добро пожаловать в интернет-магазин товаров для дома офиса <b>КИСТОЧКА!</b></p>
    <img src="assets/pencil.jpg" align="right" height="300">
    <P>Мы предлагаем Вашей организации приобрести канцтовары и другую продукцию для
        обеспечения своей деятельности, а также Вашим сотрудникам - для личного или
        домашнего потребления. В ассортименте компании более 100 000 товаров для офиса,
        школы и дома. Мы предлагаем купить канцелярские товары по самым доступным
        ценам с бесплатной доставкой. Мы регулярно проводим выгодные акции с подарками
        за покупку канцтоваров и другой продукции, снижаем цены и устраиваем
        распродажи. Заказать товары для офиса и дома можно через интернет-магазин, по
        электронной почте или по телефону. Оплата принимается в безналичной и наличной
        форме.</P>

    <p><i>Миссия компании</i> - улучшение условий труда в офисах путем оперативного
        обеспечения сотрудников высококачественной канцелярией и другой необходимой
        продукцией, которая делает их работу удобной и комфортной и позволяет экономить
        на расходах!</p>
        <p>
        Постоянными клиентами являются более <b>150 000</b> организаций малого, среднего
        крупного бизнеса.
        <br>Среди наших постоянных клиентов:
    <ul>
        <li>Газпром</li>
        <li>Мираторг</li>
        <li>Аэрофлот</li>
        <li>Сбер</li>
        <li>и др.</li>
    </ul>
    </p>
    <p>Собственные складские помещения площадью более 30&nbsp;000 м<sup>2</sup>, расположенные на
        всей территории России позволяют в кратчайшие сроки удовлетворить самые
        взыскательные потребности клиентов.</p>
    <hr>
    <p align="center">
        &copy; КИСТОЧКА &phone; 8-800-100-20-20 E-mail: 
        <a href="mailto:mail@brush.com">mail@brush.com</a>
    </p>
    <hr>

</body>

</html>