<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин канцтоваров</title>
</head>

<body>
    <h1 align="center">Похороны голубя</h1>
    <hr>
    <p align="center">
        <a href="index.html">Главная</a> ||
        <a href="list.html">Каталог</a> ||
        <a href="contact.html">Контакты</a>
    </p>
    <hr>
    <p align="center">
    <img src="assets/Dove.jpg" align="center" height="400">
    </p>
    <div align="center">
        <b>Отправляйте деньги на номер +7-906-898-84-12 или
            приносите лично ул.Раздольная д.15 скворечник 1</b>
    </div>
    <hr>
    <p align="center">
        &copy; КИСТОЧКА &phone; 8-800-100-20-20 E-mail:
        <a href="mailto:mail@brush.com">mail@brush.com</a>
    </p>
    <hr>

</body>

</html>