<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Webovio</title>
</head>

<body style="background-color: rgb(204, 199, 193);">

    <div class="centered">
        <img src="Slider.jpg" alt="" class="slider">
        <img src="Logo.svg" alt="" class="logo">
        <img onclick="alert('I love bananas, not menus')" src="menu.png" alt="" class="menu">
        <div class="slider_text_container">
            <div>A place where</div>
            <div class="slider_big_text">A creative agency<br>for redemptive<br>brands</div>
            <div>Anteelo is o leading strategic design firm that builds powerful digital<br>solutions for startups and
                enterprises.</div>
            <details>
                <summary style="margin-top: 50px;">Get in touch</summary>
                <div class="details_style">
                    scibidi dop dop dop yes yes
                </div>
            </details>
        </div>

        <div style="background-color: white; color: black; width: 1200px; height: 700px; margin-top: -10px; ">
            <div style="font-size: 36px; font-weight: bold; padding-left: 140px; padding-top: 120px;">
                Deation & Evaluation - Best Way <br> to Kick off Your Product Idea
            </div>
            <table style="padding-left: 140px; padding-top: 60px;">
                <tr style="font-size: 22px; font-weight: 600;">
                    <td>PRODUCT <br>DESIGN SPRINT</td>
                    <td>SCOPING <br>SESSION</td>
                    <td>UX <br>REVIEW</td>
                    <td>CODE <br>REVIEW</td>
                </tr>
                <tr>
                    <td>A five-day workshop that
                        will help you answer crucial
                        business questions</td>
                    <td>A workshop aimed at
                        shaping your business
                        idea, answering questions
                        regarding project planning</td>
                    <td>An evaluation which will
                        help you radically improve
                        your product.</td>
                    <td>Do you know what one of
                        the key secrets of success
                        is what makes people
                        successful in business</td>
                </tr>
                <tr>
                    <td>
                        <details>
                            <summary>Read More</summary>
                            scibidi dop dop dop yes yes
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>Read More</summary>
                            scibidi dop dop dop yes yes
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>Read More</summary>
                            scibidi dop dop dop yes yes
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>Read More</summary>
                            scibidi dop dop dop yes yes
                        </details>
                    </td>
                </tr>
            </table>

        </div>
        <img src="Bg.jpg" alt="" style="width: 1200px; height: 840px;">
        <div class="card">
            <div class="card_big_font">Let's make something<br>amazing together.</div>
            <details style="padding-left: 150px; padding-top: 50px;  width: 200px;">
                <summary style="color: rgb(212, 214, 212); ">LET`S GET STARTED</summary>
                scibidi dop dop dop yes yes
            </details>
        </div>
        <div class="t1">
            <table class="table">
                <tr>
                    <td>Phone</td>
                    <td>Address</td>
                </tr>
                <tr style="color: white; font-weight: bold;">
                    <td>+32 50 31 28 32</td>
                    <td>491 Merlin Crest Suite 963</td>
                </tr>
            </table>
            <hr class="horizontal_line">
            <table class="table">
                <tr style="color: white; font-weight: bold">
                    <td>SERVICES</td>
                    <td>HELP AND ADVICE</td>
                    <td>COMPANY</td>
                    <td>GET IN TOUCH</td>
                </tr>
                <tr>
                    <td>Strategy Design</td>
                    <td>How it works</td>
                    <td>About</td>
                    <td style="width: 300px;">Feel tree to get in touch with us <br>vai email</td>
                </tr>
                <tr>
                    <td>Product Design</td>
                    <td>Contact Support</td>
                    <td>Blog</td>
                    <td style="font-size: 22px; font-weight: bold; color: white;">info.webovi0@gmail.com</td>
                </tr>
                <tr>
                    <td>Content Strategy</td>
                    <td>Privacy Policy</td>
                    <td>Contact</td>
                </tr>
                <tr>
                    <td>Brand Strategy</td>
                    <td>FAQ</td>
                    <td>Jobs</td>
                </tr>
                <tr>
                    <td>Development </td>
                </tr>
            </table>
            <div class="vertical_line"></div>
            <hr class="horizontal_line" style="margin-bottom: 20px;">
            <table>
            <tr>
                    <td style="padding: 0px; padding-top: 0px;"><img src="Group 7.svg" alt="" style="width: 180px;"></td>
                    <td style="width: 300px;"><div style="padding-left: 600px; width: 300px; font-size: 11px;">&copy; 2020@webovio. All Rights Reserved.</div></td>
                </tr>

            </table>
            
        </div>


    </div>
</body>

</html>