<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_6/style.css">
    <title>exersize 6</title>
</head>

<body>
    <div class="container">
        <div id="1" class="class1"><p>1</p></div>
        <div id="2" class="class2"><p>2</p></div>
        <div id="3" class="class3"><p>3</p></div>
        <div id="4" class="class4"><p>4</p></div>
        <div id="5" class="class5"><p>5</p></div>
        <div id="6" class="class6"><p>6</p></div>
        <div id="7" class="class7"><p>7</p></div>
        <div id="8" class="class8"><p>8</p></div>
        <div id="9" class="class9"><p>9</p></div>
        <div id="10" class="class10"><p>10</p></div>
        <div id="11" class="class11"><p>11</p></div>
        <div id="12" class="class12"><p>12</p></div> 
    </div>
</body>

</html>