<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-collapse bg-dark bg-primary">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="overlay">
            <div class="container">
                <div class="description">
                    <h1>
                        Hello, Welcome To My officail Website
                        <p>
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <button class="btn btn-out1ine-secondary">See more</button>
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <div class="about">
        <div class="container">
            <h1 class="text-center">About me</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 avatar">
                    <img align="center" src="assets/team-3.jpg" class="img-fluid">
                    <span class="text-center">S.Web Developer</span>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 desc">
            <h3>
                <font color="#3AC1EF">D.John</font>
            </h3>
            <p>
                ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </div>
    <div class="footer text-center bg-primary text-white"> djfhjsdhfjshdfjshdfjhdsf</div>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>