<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tasks</title>
</head>

<body>
    <header>
        <div class="logo">
            <img width="50px" src="assets/logo_icon.svg" alt="">
            <p>TO-DO LIST</p>
        </div>
        <nav>
            <a href="index.html">ADD TASK</a>
            <a href="index.html">CATEGORIES</a>
            <a href="index.html">CALENDAR</a>
        </nav>
        <img src="assets/user_icon.svg" alt="">
    </header>
    <main>
        <input type="search" name="" id="" placeholder="SEARCH" onfocus="this.placeholder=''" onblur="this.placeholder='SEARCH'">
    </main>
</body>

</html>