<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин канцтоваров</title>
</head>

<body style=" min-width: 300px;">
    <header id="hat">
        <h1 align="center">Магазин канцтоваров "Кисточка"</h1>
    </header>
    <nav id="navigation">
        <a href="index.html">Главная</a>
        <a href="list.html">Каталог</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <section class="image_container">
        <img src="assets/pen2.jpg" alt="кисточки кончились, картинок не будет">
    </section>
 
    <article id="content">

        <header>
            <h2>Добро пожаловать <br> в интернет-магазин товаров для дома офиса <b>КИСТОЧКА!</b></h2>
        </header>
        <section>
            Мы предлагаем Вашей организации приобрести канцтовары и другую продукцию для
            обеспечения своей деятельности, а также Вашим сотрудникам - для личного или
            домашнего потребления. В ассортименте компании более 100 000 товаров для офиса,
            школы и дома. Мы предлагаем купить канцелярские товары по самым доступным
            ценам с бесплатной доставкой. Мы регулярно проводим выгодные акции с подарками
            за покупку канцтоваров и другой продукции, снижаем цены и устраиваем
            распродажи. Заказать товары для офиса и дома можно через интернет-магазин, по
            электронной почте или по телефону. Оплата принимается в безналичной и наличной
            форме.
        </section>

        <section><i>Миссия компании</i> - улучшение условий труда в офисах путем оперативного
            обеспечения сотрудников высококачественной канцелярией и другой необходимой
            продукцией, которая делает их работу удобной и комфортной и позволяет экономить
            на расходах!</section>
        <section>
            Постоянными клиентами являются более <b>150 000</b> организаций малого, среднего
            крупного бизнеса.
            <br>Среди наших постоянных клиентов:
        <ul>
            <li>Газпром</li>
            <li>Мираторг</li>
            <li>Аэрофлот</li>
            <li>Сбер</li>
            <li>и др.</li>
        </ul>
        </section>
        <section>Собственные складские помещения площадью более 30&nbsp;000 м<sup>2</sup>, расположенные на
            всей территории России позволяют в кратчайшие сроки удовлетворить самые
            взыскательные потребности клиентов.</section>
    </article>

    <aside id="right">
        <div>
            <header><h2>17.01.2021</h2></header>
            Новости Новости Новости Новости Новости Новости  Новости Новости Новости Новости  Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости 
        </div>
        <div>
            <header><h2>11.01.2021</h2></header>
            Новости Новости Новости Новости Новости Новости  Новости Новости Новости Новости  Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости 
        </div>
        <div>
            <header><h2>05.01.2021</h2></header>
            Новости Новости Новости Новости Новости Новости  Новости Новости Новости Новости  Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости Новости 
        </div>
        
    </aside>
    <footer>
    <hr>
    &copy; КИСТОЧКА &phone; 8-800-100-20-20 E-mail:
        <a href="mailto:mail@brush.com">mail@brush.com</a>
    </footer>

</body>

</html>