<!DOCTYPE html>
<html style="height: 100%; overflow: hidden;" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Магазин канцтоваров</title>
</head>


<body style="min-width: 300px; overflow: hidden; height: 100%; margin-right: 25px; margin-top: 0;">
        <div class="container">
            <header id="hat">
            <h1 align="center">Магазин канцтоваров "Кисточка"</h1>
        </header>
        <nav id="navigation">
            <a href="index.html">Главная</a>
            <a href="list.html">Каталог</a>
            <a href="contact.html">Контакты</a>
        </nav>
        <section class="image_container">
            <img src="assets/pen2.jpg" alt="кисточки кончились, картинок не будет">
        </section>
        
        <table border="1" class="fixed_height">
            <tr>
                <td align="center"><b>Группа товаров</b></td>
            </tr>
            <tr>
                <td><a href="#t1">Письменные принадлежности</a></td>
            </tr>
            <tr>
                <td><a href="#t2">Папки и системы архивации</a></td>
            </tr>
            <tr>
                <td><a href="#t3">Канцелярские мелочи</a></td>
            </tr>
            <tr>
                <td><a href="#t4">Конторское оборудование</a></td>
            </tr>
        </table>


        <main class="scrollable_content">
            <table border="1">
                <caption id="t1">
                    Письменные принадлежности
                </caption>
                <tr>
                    <th>Товар</th>
                    <th>Производитель</th>
                    <th>Артикул</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Ручка шариковая BRAUBERG «ULTRA ORANGE», СИНЯЯ</td>
                    <td>BRAUBERG</td>
                    <td>143562</td>
                    <td>7,44</td>
                </tr>
                <tr>
                    <td>Ручка шариковая масляная с грипом BRAUBERG «Model-XL» ORIGINAL, СИНЯЯ</td>
                    <td>BRAUBERG</td>
                    <td>143242</td>
                    <td>13,58</td>
                </tr>
                <tr>
                    <td>Ручка шариковая BRAUBERG «ULTRA ORANGE», СИНЯЯ</td>
                    <td>BRAUBERG</td>
                    <td>143562</td>
                    <td>7,44</td>
                </tr>
                <tr>
                    <td>Ручка шариковая масляная с грипом BRAUBERG «Model-XL» ORIGINAL, СИНЯЯ</td>
                    <td>BRAUBERG</td>
                    <td>143242</td>
                    <td>13,58</td>
                </tr>
                <tr>
                    <td>Ручка шариковая BRAUBERG «M-500 CLASSIC», СИНЯЯ, корпус прозрачный</td>
                    <td>BRAUBERG</td>
                    <td>143444</td>
                    <td>7,70</td>
                </tr>
                <tr>
                    <td>Ручка шариковая BRAUBERG «Офисная», СИНЯЯ, корпус белый</td>
                    <td>BRAUBERG</td>
                    <td>140662</td>
                    <td>14,99</td>
                </tr>
                <tr>
                    <td>Ручка шариковая автоматическая с грипом BRAUBERG «Concept», СИНЯЯ</td>
                    <td>BRAUBERG</td>
                    <td>141156</td>
                    <td>36,95</td>
                </tr>
                <tr>
                    <td>Ручка шариковая масляная с грипом BRAUBERG «Max-Oil», КРАСНАЯ</td>
                    <td>BRAUBERG</td>
                    <td>142143</td>
                    <td>15,50</td>
                </tr>
                <tr>
                    <td>Ручка шариковая масляная STAFF «College OBP-13», СИНЯЯ</td>
                    <td>STAFF</td>
                    <td>143746</td>
                    <td>7,45</td>
                </tr>
                <tr>
                    <td>Ручка шариковая BRUNO VISCONTI FreshWrite, СИНЯЯ, «Футбол. Чемпионы</td>
                    <td>BRUNO VISCONTI</td>
                    <td>143845</td>
                    <td>56,81</td>
                </tr>
                <tr>
                    <td>Ручка шариковая PARKER «Jotter SE Russia GT», корпус серебристый, сталь, позолоченные детали,
                        синяя
                    </td>
                    <td>PARKER</td>
                    <td>143773</td>
                    <td>1 950,00</td>
                </tr>
                <tr>
                    <td>Ручка шариковая PARKER «IM Achromatic Black BT», корпус черный матовый, нержавеющая сталь, синяя
                    </td>
                    <td>PARKER</td>
                    <td>143769</td>
                    <td>2 590,00</td>
                </tr>
                <tr>
                    <td>Ручка подарочная перьевая GALANT «VERSUS», корпус золотистый, детали золотистые</td>
                    <td>GALANT</td>
                    <td>143528</td>
                    <td>1 265,17</td>
                </tr>
                <tr>
                    <td>Ручка подарочная шариковая GALANT «PASTOSO», корпус оружейный металл, детали хром</td>
                    <td>GALANT</td>
                    <td>143516</td>
                    <td>786,90</td>
                </tr>
                <tr>
                    <td>Ручка подарочная шариковая GALANT «DECORO ROSE», корпус хром/розовый, детали золотистые</td>
                    <td>GALANT</td>
                    <td>143505</td>
                    <td>819,58</td>
                </tr>
                <tr>
                    <td>Ручка перьевая CARIOCA «Stilo», иридиевое перо, 2 сменных картриджа, корпус ассорти</td>
                    <td>CARIOCA</td>
                    <td>143241</td>
                    <td>193,31</td>
                </tr>
                <tr>
                    <td>Ручка перьевая PENTEL«Tradio Calligraphy», корпус черный</td>
                    <td>PENTEL</td>
                    <td>143320</td>
                    <td>965,01</td>
                </tr>
                <tr>
                    <td>Ручка перьевая BIC «EasyClic», корпус ассорти, иридиевое перо, сменный картридж, блистер</td>
                    <td>BIC</td>
                    <td>142157</td>
                    <td>406,73</td>
                </tr>
                <tr>
                    <td>Ручка перьевая CENTROPEN «Student», корпус ассорти, иридиевое перо, 2 сменных картриджа, блистер
                    </td>
                    <td>CENTROPEN</td>
                    <td>143685</td>
                    <td>314,46</td>
                </tr>
                <tr>
                    <td>Маркеры стираемые для белой доски НАБОР 4 ЦВЕТА, BRAUBERG «CLASSIC»</td>
                    <td>BRAUBERG</td>
                    <td>152117</td>
                    <td>154,69</td>
                </tr>
                <tr>
                    <td>Карандаш чернографитный KOH-I-NOOR 1500, 1 шт., HB, без резинки</td>
                    <td>KOH-I-NOOR</td>
                    <td>180492</td>
                    <td>43,00</td>
                </tr>
                <tr>
                    <td>Карандаш чернографитный BRAUBERG, 1 шт., «Grass», НВ, с резинкой, пластиковый, корпус зеленый
                    </td>
                    <td>BRAUBERG</td>
                    <td>181326</td>
                    <td>10,91</td>
                </tr>
                <tr>
                    <td>Карандаш чернографитный BRAUBERG «Style-X», 1 шт., HB, с ластиком, корпус черный</td>
                    <td>BRAUBERG</td>
                    <td>181723</td>
                    <td>8,49</td>
                </tr>
                <tr>
                    <td>Карандаш чернографитный BRUNO VISCONTI «HappyGraphix»</td>
                    <td>BRUNO VISCONTI</td>
                    <td>181919</td>
                    <td>23,85</td>
                </tr>
                <tr>
                    <td>Маркер перманентный STAFF «Basic Budget PM-125», КРАСНЫЙ</td>
                    <td>STAFF</td>
                    <td>152176</td>
                    <td>20,30</td>
                </tr>
                <tr>
                    <td>Маркер перманентный STAFF «Basic Budget PM-125», ЧЕРНЫЙ</td>
                    <td>STAFF</td>
                    <td>152174</td>
                    <td>9,02</td>
                </tr>
                <tr>
                    <td>Маркер стираемый для белой доски ЧЕРНЫЙ, BRAUBERG «CLASSIC»</td>
                    <td>BRAUBERG</td>
                    <td>152113</td>
                    <td>35,09</td>
                </tr>
                <tr>
                    <td>Маркер стираемый для белой доски КРАСНЫЙ, BRAUBERG «CLASSIC»</td>
                    <td>BRAUBERG</td>
                    <td>152114</td>
                    <td>35,09</td>
                </tr>
                <tr>
                    <td>Маркер стираемый для белой доски СИНИЙ, BRAUBERG «CLASSIC»</td>
                    <td>BRAUBERG</td>
                    <td>152115</td>
                    <td>35,09</td>
                </tr>
                <tr>
                    <td>Маркер стираемый для белой доски ЗЕЛЕНЫЙ, BRAUBERG «CLASSIC»</td>
                    <td>BRAUBERG</td>
                    <td>152115</td>
                    <td>35,09</td>
                </tr>
            </table>


            <table border="1" >
                <caption id="t2">
                    Папки и системы архивации
                </caption>
                <tr>
                    <th>Товар</th>
                    <th>Производитель</th>
                    <th>Артикул</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Папка-регистратор BRAUBERG, усиленный корешок, мраморное покрытие, 80 мм</td>
                    <td>BRAUBERG</td>
                    <td>227188</td>
                    <td>184,46</td>
                </tr>
                <tr>
                    <td>Папка-регистратор BRAUBERG, фактура стандарт, с мраморным покрытием, 50 мм</td>
                    <td>BRAUBERG</td>
                    <td>220982</td>
                    <td>167,58</td>
                </tr>
                <tr>
                    <td>Папки-файлы перфорированные, А4, DURABLE</td>
                    <td>DURABLE</td>
                    <td>221955</td>
                    <td>456,45</td>
                </tr>
                <tr>
                    <td>Папки-файлы перфорированные А4 ESSELTE «DeLuxe», КОМПЛЕКТ 10 шт., глянцевые, СВЕРХПРОЧНЫЕ</td>
                    <td>ESSELTE</td>
                    <td>224502</td>
                    <td>198,98</td>
                </tr>
                <tr>
                    <td>Папки-файлы перфорированные А4 BRAUBERG, КОМПЛЕКТ 100 шт., матовые, 45 мкм</td>
                    <td>BRAUBERG</td>
                    <td>221713</td>
                    <td>341,96</td>
                </tr>
                <tr>
                    <td>Папки-файлы перфорированные А4+ BRAUBERG, КОМПЛЕКТ 50 шт., гладкие, ПЛОТНЫЕ, 60 мкм</td>
                    <td>BRAUBERG</td>
                    <td>223084</td>
                    <td>244,10</td>
                </tr>
                <tr>
                    <td>Папки-файлы перфорированные, А4, BRAUBERG, комплект 100 шт., матовые, 30 мкм</td>
                    <td>BRAUBERG</td>
                    <td>221991</td>
                    <td>223,32</td>
                </tr>
                <tr>
                    <td>Папки-файлы МАЛОГО ФОРМАТА (148×210 мм), А5, ВЕРТИКАЛЬНЫЕ, КОМПЛЕКТ 100 шт., 35 мкм</td>
                    <td>BRAUBERG</td>
                    <td>221714</td>
                    <td>186,08</td>
                </tr>
                <tr>
                    <td>Скоросшиватель пластиковый BRAUBERG, А4, 130/180 мкм, синий</td>
                    <td>BRAUBERG</td>
                    <td>220385</td>
                    <td>15,93</td>
                </tr>
                <tr>
                    <td>Скоросшиватель пластиковый BRAUBERG, А4, 130/180 мкм, зеленый</td>
                    <td>BRAUBERG</td>
                    <td>220414</td>
                    <td>15,93</td>
                </tr>
                <tr>
                    <td>Скоросшиватель пластиковый BRAUBERG, А4, 130/180 мкм, красный</td>
                    <td>BRAUBERG</td>
                    <td>220384</td>
                    <td>15,93</td>
                </tr>
                <tr>
                    <td>Скоросшиватель пластиковый BRAUBERG, А4, 130/180 мкм, голубой</td>
                    <td>BRAUBERG</td>
                    <td>220386</td>
                    <td>15,93</td>
                </tr>
                <tr>
                    <td>Скоросшиватель пластиковый BRAUBERG, А4, 130/180 мкм, серый</td>
                    <td>BRAUBERG</td>
                    <td>220387</td>
                    <td>15,93</td>
                </tr>
                <tr>
                    <td>Скоросшиватель пластиковый BRAUBERG, А4, 130/180 мкм, фиолетовый</td>
                    <td>BRAUBERG</td>
                    <td>220388</td>
                    <td>15,93</td>
                </tr>
            </table>

            <table border="1" >
                <caption id="t3">
                    Канцелярские мелочи
                </caption>
                <tr>
                    <th>Товары</th>
                    <th>Производитель</th>
                    <th>Артикул</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Зажимы для бумаг большие STAFF «EVERYDAY», КОМПЛЕКТ 12 шт., 51 мм, на 230</td>
                    <td>STAFF</td>
                    <td>224610</td>
                    <td>110,39</td>
                </tr>
                <tr>
                    <td>Зажимы для бумаг STAFF «EVERYDAY», КОМПЛЕКТ 12 шт., 32 мм, на 140 листов</td>
                    <td>STAFF</td>
                    <td>224608</td>
                    <td>49,16</td>
                </tr>
                <tr>
                    <td>Зажимы для бумаг STAFF" EVERYDAY", КОМПЛЕКТ 12 шт., 41 мм, 200 листов</td>
                    <td>STAFF</td>
                    <td>224609</td>
                    <td>130,73</td>
                </tr>
                <tr>
                    <td>Зажимы для бумаг STAFF «EVERYDAY», КОМПЛЕКТ 12 шт., 19 мм, на 60 листов</td>
                    <td>STAFF</td>
                    <td>224606</td>
                    <td>35,98</td>
                </tr>
                <tr>
                    <td>Зажимы для бумаг STAFF «Profit», КОМПЛЕКТ 12 шт., 15 мм, на 45 листов</td>
                    <td>STAFF</td>
                    <td>229050</td>
                    <td>28,77</td>
                </tr>
                <tr>
                    <td>Скрепки ERICH KRAUSE, 25 мм, металлические, треугольные, 100 штук</td>
                    <td>ERICH KRAUSE</td>
                    <td>222324</td>
                    <td>53,75</td>
                </tr>
                <tr>
                    <td>Скрепки большие 50 мм, ERICH KRAUSE, оцинкованные, 100 шт</td>
                    <td>ERICH KRAUSE</td>
                    <td>222322</td>
                    <td>128,38</td>
                </tr>
                <tr>
                    <td>Скрепки большие 75 мм, оцинкованные, гофрированные, 40 шт.</td>
                    <td>GLOBUS</td>
                    <td>226826</td>
                    <td>89,38</td>
                </tr>
                <tr>
                    <td>Скрепки, 31 мм, никелированные, с загнутым краем, треугольные, 100 шт.</td>
                    <td>GLOBUS</td>
                    <td>224971</td>
                    <td>32,71</td>
                </tr>
                <tr>
                    <td>Силовые кнопки-гвоздики BRAUBERG, цветные (шарики), 50 шт.</td>
                    <td>BRAUBERG</td>
                    <td>221550</td>
                    <td>66,65</td>
                </tr>
                <tr>
                    <td>Силовые кнопки BRAUBERG, цветные, круглые, 12 мм, 50 шт.</td>
                    <td>BRAUBERG</td>
                    <td>224771</td>
                    <td>78,27</td>
                </tr>
                <tr>
                    <td>Силовые кнопки-гвоздики BRAUBERG, цветные, 50 шт.</td>
                    <td>BRAUBERG</td>
                    <td>220557</td>
                    <td>38,67</td>
                </tr>
            </table>

            <table border="1" >
                <caption id="t4">
                    Конторское оборудование
                </caption>
                <tr>
                    <th>Товары</th>
                    <th>Производитель</th>
                    <th>Артикул</th>
                    <th>Цена</th>
                </tr>
                <tr>
                    <td>Степлер №24/6, 26/6 BRAUBERG «Extra», до 30 листов</td>
                    <td>BRAUBERG</td>
                    <td>229087</td>
                    <td>140,81</td>
                </tr>
                <tr>
                    <td>Степлер №10 BRAUBERG «Extra», до 20 листов</td>
                    <td>BRAUBERG</td>
                    <td>229083</td>
                    <td>93,56</td>
                </tr>
                <tr>
                    <td>Скобы для степлера №10, 1000 штук</td>
                    <td>BRAUBERG</td>
                    <td>220949</td>
                    <td>16,94</td>
                </tr>
                <tr>
                    <td>Дырокол металлический BRAUBERG «Metallic», до 40 листов</td>
                    <td>BRAUBERG</td>
                    <td>224342</td>
                    <td>872,31</td>
                </tr>
                <tr>
                    <td>Дырокол металлический МОЩНЫЙ BRAUBERG «Heavy duty», до 150 листов</td>
                    <td>BRAUBERG</td>
                    <td>226870</td>
                    <td>5 218,78</td>
                </tr>
                <tr>
                    <td>Дырокол металлический BRAUBERG «Metallic», до 20 листов</td>
                    <td>BRAUBERG</td>
                    <td>224339</td>
                    <td>367,23</td>
                </tr>
                <tr>
                    <td>Дырокол ЭНЕРГОСБЕРЕГАЮЩИЙ BRAUBERG «Easy Press», до 30 листов</td>
                    <td>BRAUBERG</td>
                    <td>224343</td>
                    <td>849,00</td>
                </tr>
            </table>

        </main>
    </div>
</body>

</html>